(ExpressProject "project_color_pen"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\project_color_pen.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (0
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (BATTERY
      (FullPartName "BATTERY.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (LM1117
      (FullPartName "LM1117.Normal")
      (LibraryName "D:\ORCAD\PROJECT_COLOR_PEN\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("SW KEY-SPDT"
      (FullPartName "SW KEY-SPDT.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("CONN JACK PWR"
      (FullPartName "CONN JACK PWR.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (mcp3202
      (FullPartName "mcp3202.Normal")
      (LibraryName "D:\ORCAD\PROJECT_COLOR_PEN\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("SW PUSHBUTTON-SPST-2"
      (FullPartName "SW PUSHBUTTON-SPST-2.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (TCS3210
      (FullPartName "TCS3210.Normal")
      (LibraryName "D:\ORCAD\PROJECT_COLOR_PEN\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (ada-1356
      (FullPartName "ada-1356.Normal")
      (LibraryName "D:\ORCAD\PROJECT_COLOR_PEN\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (FB155BC
      (FullPartName "FB155BC.Normal")
      (LibraryName "D:\ORCAD\PROJECT_COLOR_PEN\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("SW PUSHBUTTON-SPST-2/SM"
      (FullPartName "SW PUSHBUTTON-SPST-2/SM.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (PIC16F1824_P
      (FullPartName "PIC16F1824_P.Normal")
      (LibraryName "D:\ORCAD\PROJECT_COLOR_PEN\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (PIC16F1824-x_P
      (FullPartName "PIC16F1824-x_P.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PIC16F1824_X_P.OLB")
      (DeviceIndex "0"))
    (PIC18C452-X/P
      (FullPartName "PIC18C452-X/P.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PIC18F452_P.OLB")
      (DeviceIndex "0"))
    (PIC18F4550-X/P
      (FullPartName "PIC18F4550-X/P.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PIC18F4550_P.OLB")
      (DeviceIndex "0"))
    (adafruit_1770
      (FullPartName "adafruit_1770.Normal")
      (LibraryName "D:\ORCAD\PROJECT_COLOR_PEN\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (CRYSTAL
      (FullPartName "CRYSTAL.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "D:\orCad\project_color_pen")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -38 0 200 0 433"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -38 175 1554 175 649")
        (Scroll "-83 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\ORCAD\PROJECT_COLOR_PEN\PROJECT_COLOR_PEN.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE3"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -38 150 1529 150 624")
        (Scroll "0 0")
        (Zoom "184")
        (Occurrence "/"))
      (Path "D:\ORCAD\PROJECT_COLOR_PEN\PROJECT_COLOR_PEN.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -9 -38 100 1746 100 579")
        (Scroll "-6 124")
        (Zoom "154")
        (Occurrence "/"))
      (Path "D:\ORCAD\PROJECT_COLOR_PEN\PROJECT_COLOR_PEN.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2"))))
