D G "__PCH__" 0 128 ""4.130""
D G "__DEVICE__" 0 128 "452"
D G "__DATE__" 0 128 ""14-12-15""
D G "__TIME__" 0 128 ""20:18:46"" "Standard Header file for the PIC18F452 device ////////////////"
d G "PIN_A0" 1 22 "31744"
d G "PIN_A1" 1 23 "31745"
d G "PIN_A2" 1 24 "31746"
d G "PIN_A3" 1 25 "31747"
d G "PIN_A4" 1 26 "31748"
d G "PIN_A5" 1 27 "31749"
d G "PIN_A6" 1 28 "31750"
d G "PIN_B0" 1 30 "31752"
d G "PIN_B1" 1 31 "31753"
d G "PIN_B2" 1 32 "31754"
d G "PIN_B3" 1 33 "31755"
d G "PIN_B4" 1 34 "31756"
d G "PIN_B5" 1 35 "31757"
d G "PIN_B6" 1 36 "31758"
d G "PIN_B7" 1 37 "31759"
d G "PIN_C0" 1 39 "31760"
d G "PIN_C1" 1 40 "31761"
d G "PIN_C2" 1 41 "31762"
d G "PIN_C3" 1 42 "31763"
d G "PIN_C4" 1 43 "31764"
d G "PIN_C5" 1 44 "31765"
d G "PIN_C6" 1 45 "31766"
d G "PIN_C7" 1 46 "31767"
d G "PIN_D0" 1 48 "31768"
d G "PIN_D1" 1 49 "31769"
d G "PIN_D2" 1 50 "31770"
d G "PIN_D3" 1 51 "31771"
d G "PIN_D4" 1 52 "31772"
d G "PIN_D5" 1 53 "31773"
d G "PIN_D6" 1 54 "31774"
d G "PIN_D7" 1 55 "31775"
d G "PIN_E0" 1 57 "31776"
d G "PIN_E1" 1 58 "31777"
d G "PIN_E2" 1 59 "31778"
d G "FALSE" 1 62 "0"
d G "TRUE" 1 63 "1"
d G "BYTE" 1 65 "int8"
d G "BOOLEAN" 1 66 "int1"
d G "getc" 1 68 "getch"
d G "fgetc" 1 69 "getch"
d G "getchar" 1 70 "getch"
d G "putc" 1 71 "putchar"
d G "fputc" 1 72 "putchar"
d G "fgets" 1 73 "gets"
d G "fputs" 1 74 "puts"
d G "WDT_TIMEOUT" 1 79 "7"
d G "MCLR_FROM_SLEEP" 1 80 "11"
d G "MCLR_FROM_RUN" 1 81 "15"
d G "NORMAL_POWER_UP" 1 82 "12"
d G "BROWNOUT_RESTART" 1 83 "14"
d G "WDT_FROM_SLEEP" 1 84 "3"
d G "RESET_INSTRUCTION" 1 85 "0"
d G "T0_INTERNAL" 1 92 "0"
d G "T0_EXT_L_TO_H" 1 93 "32"
d G "T0_EXT_H_TO_L" 1 94 "48"
d G "T0_DIV_1" 1 96 "8"
d G "T0_DIV_2" 1 97 "0"
d G "T0_DIV_4" 1 98 "1"
d G "T0_DIV_8" 1 99 "2"
d G "T0_DIV_16" 1 100 "3"
d G "T0_DIV_32" 1 101 "4"
d G "T0_DIV_64" 1 102 "5"
d G "T0_DIV_128" 1 103 "6"
d G "T0_DIV_256" 1 104 "7"
d G "T0_OFF" 1 106 "0x80"
d G "T0_8_BIT" 1 108 "0x40"
d G "RTCC_INTERNAL" 1 110 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 111 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 112 "48"
d G "RTCC_DIV_1" 1 113 "8"
d G "RTCC_DIV_2" 1 114 "0"
d G "RTCC_DIV_4" 1 115 "1"
d G "RTCC_DIV_8" 1 116 "2"
d G "RTCC_DIV_16" 1 117 "3"
d G "RTCC_DIV_32" 1 118 "4"
d G "RTCC_DIV_64" 1 119 "5"
d G "RTCC_DIV_128" 1 120 "6"
d G "RTCC_DIV_256" 1 121 "7"
d G "RTCC_OFF" 1 122 "0x80"
d G "RTCC_8_BIT" 1 123 "0x40"
d G "WDT_ON" 1 134 "0x100"
d G "WDT_OFF" 1 135 "0"
d G "T1_DISABLED" 1 142 "0"
d G "T1_INTERNAL" 1 143 "0x85"
d G "T1_EXTERNAL" 1 144 "0x87"
d G "T1_EXTERNAL_SYNC" 1 145 "0x83"
d G "T1_CLK_OUT" 1 147 "8"
d G "T1_DIV_BY_1" 1 149 "0"
d G "T1_DIV_BY_2" 1 150 "0x10"
d G "T1_DIV_BY_4" 1 151 "0x20"
d G "T1_DIV_BY_8" 1 152 "0x30"
d G "T2_DISABLED" 1 157 "0"
d G "T2_DIV_BY_1" 1 158 "4"
d G "T2_DIV_BY_4" 1 159 "5"
d G "T2_DIV_BY_16" 1 160 "6"
d G "T3_DISABLED" 1 166 "0"
d G "T3_INTERNAL" 1 167 "0x85"
d G "T3_EXTERNAL" 1 168 "0x87"
d G "T3_EXTERNAL_SYNC" 1 169 "0x83"
d G "T3_DIV_BY_1" 1 171 "0"
d G "T3_DIV_BY_2" 1 172 "0x10"
d G "T3_DIV_BY_4" 1 173 "0x20"
d G "T3_DIV_BY_8" 1 174 "0x30"
d G "CCP_OFF" 1 180 "0"
d G "CCP_CAPTURE_FE" 1 181 "4"
d G "CCP_CAPTURE_RE" 1 182 "5"
d G "CCP_CAPTURE_DIV_4" 1 183 "6"
d G "CCP_CAPTURE_DIV_16" 1 184 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 185 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 186 "9"
d G "CCP_COMPARE_INT" 1 187 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 188 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 189 "0xB"
d G "CCP_PWM" 1 190 "0xC"
d G "CCP_PWM_PLUS_1" 1 191 "0x1c"
d G "CCP_PWM_PLUS_2" 1 192 "0x2c"
d G "CCP_PWM_PLUS_3" 1 193 "0x3c"
d G "T3_CCP1_TO_2" 1 199 "0x48"
d G "T3_CCP2" 1 200 "0x8"
d G "PSP_ENABLED" 1 210 "0x10"
d G "PSP_DISABLED" 1 211 "0"
d G "SPI_DISABLED" 1 218 "0x00"
d G "SPI_MASTER" 1 219 "0x20"
d G "SPI_SLAVE" 1 220 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 221 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 222 "0x00"
d G "SPI_CLK_DIV_4" 1 223 "0x00"
d G "SPI_CLK_DIV_16" 1 224 "0x01"
d G "SPI_CLK_DIV_64" 1 225 "0x02"
d G "SPI_CLK_T2" 1 226 "0x03"
d G "SPI_SS_DISABLED" 1 227 "0x01"
d G "SPI_XMIT_L_TO_H" 1 229 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 230 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 232 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 233 "0x8000"
d G "SPI_L_TO_H" 1 236 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 237 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 243 "2"
d G "UART_DATA" 1 244 "4"
d G "LVD_LVDIN" 1 248 "0x1F"
d G "LVD_46" 1 249 "0x1E"
d G "LVD_43" 1 250 "0x1D"
d G "LVD_41" 1 251 "0x1C"
d G "LVD_40" 1 252 "0x1B"
d G "LVD_37" 1 253 "0x1A"
d G "LVD_36" 1 254 "0x19"
d G "LVD_34" 1 255 "0x18"
d G "LVD_31" 1 256 "0x17"
d G "LVD_29" 1 257 "0x16"
d G "LVD_28" 1 258 "0x15"
d G "LVD_26" 1 259 "0x14"
d G "LVD_25" 1 260 "0x13"
d G "LVD_23" 1 261 "0x12"
d G "LVD_21" 1 262 "0x11"
d G "OSC_TIMER1" 1 268 "1"
d G "OSC_NORMAL" 1 269 "0"
d G "ADC_OFF" 1 276 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 277 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 278 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 279 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 280 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 281 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 282 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 283 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 1 286 "7" "None"
d G "ALL_ANALOG" 1 287 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 1 288 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 1 289 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 290 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 1 291 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 292 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 1 293 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 1 294 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 1 295 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 1 296 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 1 297 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 298 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 299 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 300 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 301 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 1 302 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 1 303 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 304 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 305 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 306 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 1 307 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 1 308 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 1 309 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 1 310 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 311 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 312 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 313 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 316 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 317 "1"
d G "ADC_READ_ONLY" 1 318 "6"
d G "L_TO_H" 1 326 "0x40"
d G "H_TO_L" 1 327 "0"
d G "GLOBAL" 1 329 "0xF2C0"
d G "PERIPH" 1 330 "0xF240"
d G "INT_RTCC" 1 331 "0x00F220"
d G "INT_TIMER0" 1 332 "0x00F220"
d G "INT_TIMER1" 1 333 "0x009D01"
d G "INT_TIMER2" 1 334 "0x009D02"
d G "INT_TIMER3" 1 335 "0x00A002"
d G "INT_EXT_L2H" 1 336 "0x5000F210"
d G "INT_EXT_H2L" 1 337 "0x6000F210"
d G "INT_EXT" 1 338 "0x00F210"
d G "INT_EXT1_L2H" 1 339 "0x5001F008"
d G "INT_EXT1_H2L" 1 340 "0x6001F008"
d G "INT_EXT1" 1 341 "0x00F008"
d G "INT_EXT2_L2H" 1 342 "0x5002F010"
d G "INT_EXT2_H2L" 1 343 "0x6002F010"
d G "INT_EXT2" 1 344 "0x00F010"
d G "INT_RB" 1 345 "0x00FFF208"
d G "INT_PSP" 1 346 "0x009D80"
d G "INT_AD" 1 347 "0x009D40"
d G "INT_RDA" 1 348 "0x009D20"
d G "INT_TBE" 1 349 "0x009D10"
d G "INT_SSP" 1 350 "0x009D08"
d G "INT_CCP1" 1 351 "0x009D04"
d G "INT_CCP2" 1 352 "0x00A001"
d G "INT_BUSCOL" 1 353 "0x00A008"
d G "INT_LOWVOLT" 1 354 "0x00A004"
d G "INT_EEPROM" 1 355 "0x00A010"
D G "_STDLIB" 2 12 ""
D G "RAND_MAX" 2 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 2 25 "1"
T G "div_t" 2 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 2 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 3 13 ""
D G "ptrdiff_t" 3 18 "unsigned int16"
D G "size_t" 3 24 "unsigned int16"
D G "wchar_t" 3 26 "char"
D G "NULL" 3 27 "0"
D G "offsetof" 3 29 "(s,f) (offsetofbit(s,f)/8)"
C L "atoi" 2 43 2 "FUNCTION"
C L "atoi" 2 46 1 "*"
C L "atoi" 2 46 1 "*"
V L "s" 2 50 "*int8"
F G "atoi" 2 50 "sint8(*int8 s)" "Syntax: signed int32  atoi32(char * s)"
V L "s" 2 58 "*int8"
F G "atoi32" 2 58 "sint32(*int8 s)"
C L "atoi32" 2 46 3 "FUNCTION"
V L "num" 2 79 "sint32"
V L "base" 2 79 "int8"
V L "s" 2 79 "*int8"
F G "itoa" 2 79 "*int8(sint32 num,int8 base,*int8 s)" "Standard template: signed int16  atol(char * s)"
C L "itoa" 2 81 1 "*"
C L "itoa" 2 81 1 "*"
V L "s" 2 85 "*int8"
F G "atol" 2 85 "sint16(*int8 s)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 2 87 1 "*"
C L "atol" 2 87 1 "*"
C L "atol" 2 87 1 "*"
C L "atol" 2 87 1 "*"
V L "s" 2 93 "*int8"
V L "endptr" 2 93 "*int8"
V L "base" 2 93 "sint8"
F G "strtol" 2 93 "sint16(*int8 s,*int8 endptr,sint8 base)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 2 95 1 "*"
C L "strtol" 2 95 1 "*"
C L "strtol" 2 95 1 "*"
C L "strtol" 2 95 1 "*"
V L "s" 2 101 "*int8"
V L "endptr" 2 101 "*int8"
V L "base" 2 101 "sint8"
F G "strtoul" 2 101 "int16(*int8 s,*int8 endptr,sint8 base)" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 2 95 2 "FUNCTION"
C L "strtoul" 2 103 1 "*"
C L "strtoul" 2 103 1 "*"
C L "strtoul" 2 103 1 "*"
V L "s" 2 110 "*int8"
V L "endptr" 2 110 "*int8"
F G "strtof" 2 110 "float(*int8 s,*int8 endptr)"
D G "strtof48" 2 116 "(s, e) strtof(s, e)"
D G "strtod" 2 117 "(s, e) strtof(s, e)"
C L "strtof" 2 103 1 "FUNCTION"
C L "strtof" 2 120 1 "*"
D G "atof" 2 124 "(s)   strtof(s, 0)"
C L "strtof" 2 120 1 "FUNCTION"
C L "strtof" 2 143 1 "*"
C L "strtof" 2 143 1 "*"
C L "strtof" 2 143 1 "*"
V L "s" 2 149 "*int8"
F G "atoe" 2 149 "float(*int8 s)"
C L "atoe" 2 143 2 "FUNCTION"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
F G "rand" 2 169 "int16()" "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
V L "seed" 2 191 "int32"
F G "srand" 2 191 "void(int32 seed)" "Memory management functions"
C L "srand" 2 171 3 "FUNCTION"
V L "string" 2 205 "*int8"
F G "system" 2 205 "sint8(*int8 string)" "Searching and sorting utilities"
C L "system" 2 171 1 "FUNCTION"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 4 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
D G "labs" 2 249 "abs"
V L "numer" 2 251 "sint8"
V L "denom" 2 251 "sint8"
F G "div" 2 251 "div_t(sint8 numer,sint8 denom)"
V L "numer" 2 252 "sint16"
V L "denom" 2 252 "sint16"
F G "ldiv" 2 252 "ldiv_t(sint16 numer,sint16 denom)" "Multibyte character functions"
C L "ldiv" 2 229 4 "FUNCTION"
C L "ldiv" 3 2 7 "FUNCTION"
D G "_STRING" 4 12 ""
C L "ldiv" 3 2 7 "FUNCTION"
D G "_CTYPE" 5 12 ""
D G "islower" 5 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 5 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 5 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 5 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 5 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 5 19 "(x)  ((x)==' ')"
D G "isxdigit" 5 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 5 21 "(x)  ((x)<' ')"
D G "isprint" 5 22 "(x)  ((x)>=' ')"
D G "isgraph" 5 23 "(x)  ((x)>' ')"
D G "ispunct" 5 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 4 19 10 "FUNCTION"
V L "s1" 4 34 "*int8"
V L "s2" 4 34 "*int8"
V L "n" 4 34 "int16"
F G "memmove" 4 34 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "sc1" 4 36 "*int8"
V L "sc2" 4 37 "*int8"
D G "strcopy" 4 54 "strcpy"
C L "strncpy" 4 19 4 "FUNCTION"
V L "s1" 4 61 "*int8"
V L "s2" 4 61 "*int8"
V L "n" 4 61 "int16"
F G "strncpy" 4 61 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 4 63 "*int8"
C L "strcat" 4 19 3 "FUNCTION"
V L "s1" 4 78 "*int8"
V L "s2" 4 78 "*int8"
F G "strcat" 4 78 "*int8(*int8 s1,*int8 s2)"
V L "s" 4 80 "*int8"
C L "strncat" 4 19 2 "FUNCTION"
V L "s1" 4 96 "*int8"
V L "s2" 4 96 "*int8"
V L "n" 4 96 "int16"
F G "strncat" 4 96 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 4 98 "*int8"
C L "memcmp" 4 19 3 "FUNCTION"
V L "s1" 4 120 "*int8"
V L "s2" 4 120 "*int8"
V L "n" 4 120 "int16"
F G "memcmp" 4 120 "sint8(*int8 s1,*int8 s2,int16 n)"
V L "su1" 4 122 "*int8"
V L "su2" 4 122 "*int8"
C L "strcmp" 4 19 2 "FUNCTION"
V L "s1" 4 134 "*int8"
V L "s2" 4 134 "*int8"
F G "strcmp" 4 134 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 4 19 2 "FUNCTION"
V L "s1" 4 144 "*int8"
V L "s2" 4 144 "*int8"
F G "strcoll" 4 144 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 4 19 4 "FUNCTION"
V L "s1" 4 157 "*int8"
V L "s2" 4 157 "*int8"
V L "n" 4 157 "int16"
F G "strncmp" 4 157 "sint8(*int8 s1,*int8 s2,int16 n)"
C L "strxfrm" 4 19 3 "FUNCTION"
V L "s1" 4 169 "*int8"
V L "s2" 4 169 "*int8"
V L "n" 4 169 "int16"
F G "strxfrm" 4 169 "int16(*int8 s1,*int8 s2,int16 n)"
V L "s" 4 171 "*int8"
V L "n1" 4 172 "int8"
C L "memchr" 4 19 3 "FUNCTION"
V L "s" 4 191 "*int8"
V L "c" 4 191 "int8"
V L "n" 4 191 "int16"
F G "memchr" 4 191 "*int8(*int8 s,int8 c,int16 n)"
V L "uc" 4 193 "int8"
V L "su" 4 194 "*int8"
C L "strchr" 4 19 2 "FUNCTION"
V L "s" 4 205 "*int8"
V L "c" 4 205 "int8"
F G "strchr" 4 205 "*int8(*int8 s,int8 c)"
C L "strcspn" 4 19 4 "FUNCTION"
V L "s1" 4 217 "*int8"
V L "s2" 4 217 "*int8"
F G "strcspn" 4 217 "int8(*int8 s1,*int8 s2)"
V L "sc1" 4 219 "*int8"
V L "sc2" 4 219 "*int8"
C L "strpbrk" 4 19 4 "FUNCTION"
V L "s1" 4 232 "*int8"
V L "s2" 4 232 "*int8"
F G "strpbrk" 4 232 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 4 234 "*int8"
V L "sc2" 4 234 "*int8"
C L "strrchr" 4 19 2 "FUNCTION"
V L "s" 4 247 "*int8"
V L "c" 4 247 "int8"
F G "strrchr" 4 247 "*int8(*int8 s,int8 c)"
V L "p" 4 249 "*int8"
C L "strspn" 4 19 2 "FUNCTION"
V L "s1" 4 262 "*int8"
V L "s2" 4 262 "*int8"
F G "strspn" 4 262 "int8(*int8 s1,*int8 s2)"
V L "sc1" 4 264 "*int8"
V L "sc2" 4 264 "*int8"
C L "strstr" 4 19 6 "FUNCTION"
V L "s1" 4 281 "*int8"
V L "s2" 4 281 "*int8"
F G "strstr" 4 281 "*int8(*int8 s1,*int8 s2)"
V L "s" 4 283 "*int8"
V L "t" 4 283 "*int8"
C L "strtok" 4 19 13 "FUNCTION"
V L "s1" 4 320 "*int8"
V L "s2" 4 320 "*int8"
F G "strtok" 4 320 "*int8(*int8 s1,*int8 s2)"
V L "beg" 4 322 "*int8"
V L "end" 4 322 "*int8"
V L "save" 4 323 "*int8"
C L "strlen" 4 19 6 "FUNCTION"
V L "s" 4 369 "*int8"
F G "strlen" 4 369 "int8(*int8 s)"
V L "sc" 4 371 "*int8"
C L "stricmp" 4 19 2 "FUNCTION"
V L "s1" 4 380 "*int8"
V L "s2" 4 380 "*int8"
F G "stricmp" 4 380 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 4 19 3 "FUNCTION"
V L "s" 4 394 "*int8"
F G "strlwr" 4 394 "*int8(*int8 s)"
V L "p" 4 396 "*int8"
C L "strupr" 4 19 3 "FUNCTION"
V L "s" 4 408 "*int8"
F G "strupr" 4 408 "*int8(*int8 s)"
V L "p" 4 410 "*int8"
V L "numer" 2 274 "sint8"
V L "denom" 2 274 "sint8"
F G "div" 2 274 "div_t(sint8 numer,sint8 denom,sint8 )"
V L "val" 2 276 "div_t"
V L "numer" 2 282 "sint16"
V L "denom" 2 282 "sint16"
F G "ldiv" 2 282 "ldiv_t(sint16 numer,sint16 denom,sint16 )"
V L "val" 2 284 "ldiv_t"
V L "s" 2 361 "*int8"
F G "atoe" 2 361 "float(*int8 s)"
V L "pow10" 2 363 "float"
V L "result" 2 364 "float"
V L "sign" 2 365 "int8"
V L "expsign" 2 366 "int8"
V L "c" 2 367 "int8"
V L "ptr" 2 368 "int8"
V L "i" 2 369 "int8"
V L "exp" 2 370 "float"
V L "expcnt" 2 371 "int8"
C L "atoe" 2 397 1 "FUNCTION"
V L "s" 2 429 "*int8"
F G "atoi" 2 429 "sint8(*int8 s)"
V L "result" 2 431 "sint8"
V L "sign" 2 432 "int8"
V L "base" 2 432 "int8"
V L "index" 2 432 "int8"
V L "c" 2 433 "int8"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
V L "s" 2 498 "*int8"
F G "atol" 2 498 "sint16(*int8 s)"
V L "result" 2 500 "sint16"
V L "sign" 2 501 "int8"
V L "base" 2 501 "int8"
V L "index" 2 501 "int8"
V L "c" 2 502 "int8"
C L "atol" 2 397 1 "FUNCTION"
C L "atol" 2 397 1 "FUNCTION"
C L "atol" 2 397 1 "FUNCTION"
C L "atol" 2 397 1 "FUNCTION"
C L "mult_with10" 2 397 1 "FUNCTION"
V L "num" 2 565 "int32"
F G "mult_with10" 2 565 "sint32(int32 num)"
V L "s" 2 571 "*int8"
F G "atoi32" 2 571 "sint32(*int8 s)"
V L "result" 2 573 "sint32"
V L "sign" 2 574 "int8"
V L "base" 2 574 "int8"
V L "index" 2 574 "int8"
V L "c" 2 575 "int8"
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
V L "num" 2 770 "sint32"
V L "base" 2 770 "int8"
V L "s" 2 770 "*int8"
F G "itoa" 2 770 "*int8(sint32 num,int8 base,*int8 s)"
V L "temp" 2 772 "int32"
V L "i" 2 773 "int8"
V L "sign" 2 773 "int8"
V L "cnt" 2 773 "int8"
V L "c" 2 774 "int8"
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
V L "s" 2 885 "*int8"
V L "endptr" 2 885 "*int8"
F G "strtof" 2 885 "float(*int8 s,*int8 endptr)"
V L "pow10" 2 887 "float"
V L "result" 2 888 "float"
V L "skip" 2 889 "int1"
V L "sign" 2 889 "int1"
V L "point" 2 889 "int1"
V L "c" 2 890 "int8"
V L "ptr" 2 891 "int8"
V L "s" 2 1103 "*int8"
V L "endptr" 2 1103 "*int8"
V L "base" 2 1103 "sint8"
F G "strtoul" 2 1103 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 2 1105 "*int8"
V L "s1" 2 1105 "*int8"
V L "sd" 2 1105 "*int8"
V L "x" 2 1106 "int16"
V L "sign" 2 1107 "int8"
V L "digits" 2 1108 "int8[1]"
C L "strtoul" 2 397 1 "FUNCTION"
C L "strtoul" 2 397 1 "FUNCTION"
C L "strtoul" 2 397 1 "FUNCTION"
V L "s" 2 1165 "*int8"
V L "endptr" 2 1165 "*int8"
V L "base" 2 1165 "sint8"
F G "strtol" 2 1165 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 2 1167 "*int8"
V L "s1" 2 1167 "*int8"
V L "sd" 2 1167 "*int8"
V L "x" 2 1168 "sint16"
V L "sign" 2 1169 "int8"
V L "digits" 2 1170 "int8[1]"
C L "strtol" 2 397 1 "FUNCTION"
C L "strtol" 2 397 1 "FUNCTION"
C L "strtol" 2 397 1 "FUNCTION"
V L "string" 2 1228 "*int8"
F G "system" 2 1228 "sint8(*int8 string,int16 n)"
V L "s" 2 1233 "*int8"
V L "n" 2 1233 "int16"
F G "mblen" 2 1233 "int8(*int8 s,int16 n)"
V L "pwc" 2 1238 "*int8"
V L "s" 2 1238 "*int8"
V L "n" 2 1238 "int16"
F G "mbtowc" 2 1238 "int8(*int8 pwc,*int8 s,int16 n)"
V L "s" 2 1244 "*int8"
V L "wchar" 2 1244 "int8"
F G "wctomb" 2 1244 "int8(*int8 s,int8 wchar)"
V L "pwcs" 2 1250 "*int8"
V L "s" 2 1250 "*int8"
V L "n" 2 1250 "int16"
F G "mbstowcs" 2 1250 "int16(*int8 pwcs,*int8 s,int16 n)"
V L "s" 2 1256 "*int8"
V L "pwcs" 2 1256 "*int8"
V L "n" 2 1256 "int16"
F G "wcstombs" 2 1256 "int16(*int8 s,*int8 pwcs,int16 n)"
V G "_Randseed" 2 1266 "int32"
F G "rand" 2 1268 "int16(int16 ,int16 )"
V L "seed" 2 1274 "int32"
F G "srand" 2 1274 "void(int32 seed,*int8 p2)"
V L "p1" 2 1284 "*int8"
V L "p2" 2 1284 "*int8"
T G "*_Cmpfun" 2 1284 "sint8(*int8 p1,*int8 p2)"
V L "qdata" 2 1291 "*int8"
V L "qitems" 2 1291 "int8"
V L "qsize" 2 1291 "int8"
V L "cmp" 2 1291 "_Cmpfun"
F G "qsort" 2 1291 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "m" 2 1292 "int8"
V L "j" 2 1292 "int8"
V L "i" 2 1292 "int8"
V L "l" 2 1292 "int8"
V L "done" 2 1293 "int1"
V L "t" 2 1294 "int8[16]"
V L "key" 2 1319 "*int8"
V L "base" 2 1319 "*int8"
V L "num" 2 1319 "int16"
V L "width" 2 1319 "int16"
V L "cmp" 2 1319 "_Cmpfun"
F G "bsearch" 2 1319 "*int8(*int8 key,*int8 base,int16 num,int16 width,_Cmpfun cmp)"
V L "p" 2 1321 "*int8"
V L "q" 2 1321 "*int8"
V L "n" 2 1322 "int16"
V L "pivot" 2 1323 "int16"
V L "val" 2 1324 "sint8"
C L "bsearch" 2 397 1 "FUNCTION"
F G "bootloader" 6 8 "void()"
C L "bootloader" 6 1 1 "FUNCTION"
D G "__ILI9341_H" 7 2 ""
D G "pl" 7 23 "() printf("LINE=%d\n",__LINE__);"
D G "BLACK" 7 94 "0b0000000000000000"
D G "BRIGHTBLUE" 7 95 "0b0000000000011111"
D G "BRIGHTGREEN" 7 96 "0b0000011111100000"
D G "BRIGHTCYAN" 7 97 "0b0000011111111111"
D G "BRIGHTRED" 7 98 "0b1111100000000000"
D G "BRIGHTMAGENTA" 7 99 "0b1111100000011111"
D G "BRIGHTYELLOW" 7 100 "0b1111111111100000"
D G "BLUE" 7 101 "0b0000000000010000"
D G "GREEN" 7 102 "0b0000010000000000"
D G "CYAN" 7 103 "0b0000010000010000"
D G "RED" 7 104 "0b1000000000000000"
D G "MAGENTA" 7 105 "0b1000000000010000"
D G "BROWN" 7 106 "0b1111110000000000"
D G "LIGHTGRAY" 7 107 "0b1000010000010000"
D G "DARKGRAY" 7 108 "0b0100001000001000"
D G "LIGHTBLUE" 7 109 "0b1000010000011111"
D G "LIGHTGREEN" 7 110 "0b1000011111110000"
D G "LIGHTCYAN" 7 111 "0b1000011111111111"
D G "LIGHTRED" 7 112 "0b1111110000010000"
D G "LIGHTMAGENTA" 7 113 "0b1111110000011111"
D G "YELLOW" 7 114 "0b1111111000000000"
D G "WHITE" 7 115 "0b1111111111111111"
D G "GRAY0" 7 117 "0b1110011100011100"
D G "GRAY1" 7 118 "0b1100011000011000"
D G "GRAY2" 7 119 "0b1010010100010100"
D G "GRAY3" 7 120 "0b1000010000010000"
D G "GRAY4" 7 121 "0b0110001100001100"
D G "GRAY5" 7 122 "0b0100001000001000"
D G "GRAY6" 7 123 "0b0010000100000100"
D G "TFT_W" 7 130 "240"
D G "TFT_H" 7 131 "320"
D G "SMPLSIZE" 7 136 "10"
C L "WriteSPI" 7 25 1 "FUNCTION"
V L "data" 7 141 "int8"
F G "WriteSPI" 7 141 "sint8(int8 data)"
F G "TFT_Init" 7 142 "void()"
F G "TFT_Reset" 7 143 "void()"
F G "TFT_Delay" 7 144 "void()"
V L "command" 7 145 "int8"
F G "TFT_WriteCommand" 7 145 "void(int8 command)"
V L "parameter" 7 146 "int8"
F G "TFT_WriteParameter" 7 146 "void(int8 parameter)"
V L "color" 7 147 "int16"
F G "TFT_FillScreen" 7 147 "void(int16 color)"
V L "x" 7 148 "int16"
V L "y" 7 148 "int16"
F G "TFT_ColumnRow" 7 148 "void(int16 x,int16 y)"
V L "x1" 7 149 "int16"
V L "x2" 7 149 "int16"
V L "y1" 7 149 "int16"
V L "y2" 7 149 "int16"
F G "TFT_ColumnPage" 7 149 "void(int16 x1,int16 x2,int16 y1,int16 y2)"
V L "red8" 7 150 "int16"
V L "green8" 7 150 "int16"
V L "blue8" 7 150 "int16"
F G "TFT_RGBConvert" 7 150 "int16(int16 red8,int16 green8,int16 blue8)" ""
V L "x" 7 152 "int16"
V L "y" 7 152 "int16"
V L "color" 7 152 "int16"
F G "TFT_Pixel" 7 152 "void(int16 x,int16 y,int16 color)"
V L "x1" 7 153 "int16"
V L "y1" 7 153 "int16"
V L "x2" 7 153 "int16"
V L "y2" 7 153 "int16"
V L "color" 7 153 "int16"
F G "TFT_Box" 7 153 "void(int16 x1,int16 y1,int16 x2,int16 y2,int16 color)"
V L "x1" 7 154 "int16"
V L "y1" 7 154 "int16"
V L "x2" 7 154 "int16"
V L "y2" 7 154 "int16"
V L "color" 7 154 "int16"
F G "TFT_Line" 7 154 "void(int16 x1,int16 y1,int16 x2,int16 y2,int16 color)"
V L "x1" 7 155 "int16"
V L "y1" 7 155 "int16"
V L "x2" 7 155 "int16"
V L "y2" 7 155 "int16"
V L "color" 7 155 "int16"
F G "TFT_Rectangle" 7 155 "void(int16 x1,int16 y1,int16 x2,int16 y2,int16 color)"
V L "SX" 7 156 "int16"
V L "SY" 7 156 "int16"
V L "Radius" 7 156 "int16"
V L "Fill" 7 156 "int16"
V L "color" 7 156 "int16"
F G "TFT_Circle" 7 156 "void(int16 SX,int16 SY,int16 Radius,int16 Fill,int16 color)"
F G "test_drawing" 7 157 "void()"
F G "touch_init" 7 159 "void()"
F G "Read_X" 7 160 "int16()"
F G "Read_Y" 7 161 "int16()"
V L "x" 7 162 "int16"
F G "convert_X" 7 162 "int16(int16 x)"
V L "y" 7 163 "int16"
F G "convert_Y" 7 163 "int16(int16 y)"
V L "X_val" 7 164 "*sint16"
F G "get_touch_Xval" 7 164 "sint16(*sint16 X_val)"
V L "Y_val" 7 165 "*sint16"
F G "get_touch_Yval" 7 165 "sint16(*sint16 Y_val)" "(C) Copyright 1996,2011 Custom Computer Services            ////"
D G "MATH_H" 9 30 ""
D G "PI" 9 35 "3.1415926535897932"
D G "SQRT2" 9 38 "1.4142135623730950"
C L "get_touch_Yval" 9 3 3 "FUNCTION"
V L "x" 9 45 "float"
V L "n" 9 45 "int8"
F G "CEIL_FLOOR" 9 45 "float(float x,int8 n)"
V L "y" 9 47 "float"
V L "res" 9 47 "float"
V L "l" 9 48 "int16"
V L "s" 9 49 "int1"
C L "floor" 9 3 5 "FUNCTION"
V L "x" 9 207 "float"
F G "floor" 9 207 "float(float x)"
C L "ceil" 9 3 5 "FUNCTION"
V L "x" 9 233 "float"
F G "ceil" 9 233 "float(float x)"
D G "fabs" 9 259 "abs"
C L "fmod" 9 3 6 "FUNCTION"
V L "x" 9 271 "float"
V L "y" 9 271 "float"
F G "fmod" 9 271 "float(float x,float y)"
V L "i" 9 273 "float"
D G "LN2" 9 334 "0.6931471805599453"
D G "LN2_INV" 9 335 "1.4426950408889634073"
V G "pe" 9 337 "float[6]"
V L "x" 9 341 "float"
F G "exp" 9 341 "float(float x)"
V L "y" 9 343 "float"
V L "res" 9 343 "float"
V L "r" 9 343 "float"
V L "n" 9 347 "sint8"
V L "s" 9 348 "int1"
C L "exp" 9 3 1 "FUNCTION"
V G "pl" 9 525 "float[4]"
V G "ql" 9 526 "float[4]"
C L "log" 9 3 3 "FUNCTION"
V L "x" 9 534 "float"
F G "log" 9 534 "float(float x)"
V L "y" 9 536 "float"
V L "res" 9 536 "float"
V L "r" 9 536 "float"
V L "y2" 9 536 "float"
V L "n" 9 540 "sint8"
C L "log" 9 3 1 "FUNCTION"
D G "LN10" 9 758 "2.3025850929940456"
D G "LN10_INV" 9 759 "0.4342944819032518276"
C L "log10" 9 3 3 "FUNCTION"
V L "x" 9 767 "float"
F G "log10" 9 767 "float(float x)"
V L "r" 9 769 "float"
C L "modf" 9 3 8 "FUNCTION"
V L "value" 9 808 "float"
V L "iptr" 9 808 "*float"
F G "modf" 9 808 "float(float value,*float iptr)"
C L "pwr" 9 3 6 "FUNCTION"
V L "x" 9 836 "float"
V L "y" 9 836 "float"
F G "pwr" 9 836 "float(float x,float y)"
C L "pow" 9 3 7 "FUNCTION"
V L "x" 9 899 "float"
V L "y" 9 899 "float"
F G "pow" 9 899 "float(float x,float y)"
C L "sqrt" 9 3 5 "FUNCTION"
V L "x" 9 960 "float"
F G "sqrt" 9 960 "float(float x)"
V L "y" 9 962 "float"
V L "res" 9 962 "float"
V L "p" 9 966 "*int8"
D G "PI_DIV_BY_TWO_INV" 9 1155 "0.63661977236758134"
D G "PI_DIV_BY_TWO" 9 1159 "1.5707963267948966"
D G "TWOBYPI" 9 1163 "0.6366197723675813"
C L "cos" 9 3 3 "FUNCTION"
V L "x" 9 1171 "float"
F G "cos" 9 1171 "float(float x)"
V L "y" 9 1173 "float"
V L "t" 9 1173 "float"
V L "t2" 9 1173 "float"
V L "quad" 9 1174 "int8"
V L "i" 9 1174 "int8"
V L "frac" 9 1175 "float"
V L "p" 9 1176 "float[5]" "by the series definition for cosine"
C L "cos" 9 3 1 "FUNCTION"
C L "cos" 9 3 2 "FUNCTION"
C L "cos" 9 3 1 "FUNCTION"
C L "cos" 9 3 1 "FUNCTION"
C L "cos" 9 3 1 "FUNCTION"
C L "cos" 9 3 1 "FUNCTION"
C L "cos" 9 3 1 "FUNCTION"
C L "cos" 9 3 1 "FUNCTION"
C L "sin" 9 3 5 "FUNCTION"
V L "x" 9 1312 "float"
F G "sin" 9 1312 "float(float x)"
C L "tan" 9 3 5 "FUNCTION"
V L "x" 9 1338 "float"
F G "tan" 9 1338 "float(float x)"
V L "c" 9 1340 "float"
V L "s" 9 1340 "float"
V G "pas" 9 1378 "float[3]"
V G "qas" 9 1379 "float[3]"
V L "x" 9 1381 "float"
V L "n" 9 1381 "int8"
F G "ASIN_COS" 9 1381 "float(float x,int8 n)"
V L "y" 9 1383 "float"
V L "res" 9 1383 "float"
V L "r" 9 1383 "float"
V L "y2" 9 1383 "float"
V L "s" 9 1384 "int1"
C L "ASIN_COS" 9 3 1 "FUNCTION"
C L "ASIN_COS" 9 3 1 "FUNCTION"
C L "asin" 9 3 5 "FUNCTION"
V L "x" 9 1539 "float"
F G "asin" 9 1539 "float(float x)"
V L "r" 9 1541 "float"
C L "acos" 9 3 5 "FUNCTION"
V L "x" 9 1573 "float"
F G "acos" 9 1573 "float(float x)"
V L "r" 9 1575 "float"
V G "pat" 9 1601 "float[4]"
V G "qat" 9 1602 "float[4]"
C L "atan" 9 3 3 "FUNCTION"
V L "x" 9 1610 "float"
F G "atan" 9 1610 "float(float x)"
V L "y" 9 1612 "float"
V L "res" 9 1612 "float"
V L "r" 9 1612 "float"
V L "s" 9 1613 "int1"
V L "flag" 9 1613 "int1"
C L "atan" 9 3 1 "FUNCTION"
C L "atan2" 9 3 7 "FUNCTION"
V L "y" 9 1753 "float"
V L "x" 9 1753 "float"
F G "atan2" 9 1753 "float(float y,float x)"
V L "z" 9 1755 "float"
V L "sign" 9 1756 "int1"
V L "quad" 9 1757 "int8"
C L "atan2" 9 3 1 "FUNCTION"
C L "atan2" 9 3 1 "FUNCTION"
C L "cosh" 9 3 7 "FUNCTION"
V L "x" 9 1975 "float"
F G "cosh" 9 1975 "float(float x)"
C L "sinh" 9 3 6 "FUNCTION"
V L "x" 9 2002 "float"
F G "sinh" 9 2002 "float(float x)"
C L "tanh" 9 3 6 "FUNCTION"
V L "x" 9 2032 "float"
F G "tanh" 9 2032 "float(float x)"
D G "LOG2" 9 2062 ".30102999566398119521"
D G "LOG2_INV" 9 2063 "3.32192809488736234787"
V L "x" 9 2064 "float"
V L "exp" 9 2064 "*sint8"
F G "frexp" 9 2064 "float(float x,*sint8 exp)"
V L "res" 9 2066 "float"
V L "sign" 9 2067 "int1"
C L "ldexp" 9 3 6 "FUNCTION"
V L "value" 9 2209 "float"
V L "exp" 9 2209 "sint8"
F G "ldexp" 9 2209 "float(float value,sint8 exp)"
C L "WriteSPI" 9 3 2 "FUNCTION"
C L "WriteSPI" 8 6 1 "FUNCTION"
V L "data_out" 8 9 "int8"
F G "WriteSPI" 8 9 "sint8(int8 data_out)"
V L "TempVar" 8 11 "int8"
C L "WriteSPI" 8 6 1 "FUNCTION"
C L "WriteSPI" 8 6 1 "FUNCTION"
C L "WriteSPI" 8 6 1 "FUNCTION"
C L "WriteSPI" 8 6 1 "FUNCTION"
C L "WriteSPI" 8 6 1 "FUNCTION"
C L "WriteSPI" 8 6 1 "FUNCTION"
C L "WriteSPI" 8 6 1 "FUNCTION"
C L "WriteSPI" 8 6 1 "FUNCTION"
C L "TFT_Init" 8 6 1 "FUNCTION"
F G "TFT_Init" 8 25 "void()"
C L "TFT_Init" 8 6 1 "FUNCTION"
C L "TFT_Init" 8 6 1 "FUNCTION"
C L "TFT_Init" 8 6 1 "FUNCTION"
C L "TFT_Init" 8 6 1 "FUNCTION"
C L "TFT_Init" 8 6 1 "FUNCTION"
C L "TFT_Init" 8 6 1 "FUNCTION"
C L "TFT_Init" 8 6 1 "FUNCTION"
C L "TFT_Init" 8 6 1 "FUNCTION"
C L "TFT_Init" 8 6 1 "FUNCTION"
C L "TFT_Init" 8 6 1 "FUNCTION"
C L "TFT_Init" 8 6 1 "FUNCTION"
C L "TFT_Init" 8 6 1 "FUNCTION"
C L "TFT_Init" 8 6 2 "FUNCTION"
C L "TFT_Init" 8 6 1 "FUNCTION"
C L "TFT_Init" 8 6 1 "FUNCTION"
C L "TFT_Init" 8 6 1 "FUNCTION"
C L "TFT_Init" 8 6 1 "FUNCTION"
C L "TFT_Init" 8 6 1 "FUNCTION"
C L "TFT_Init" 8 6 1 "FUNCTION"
C L "TFT_Init" 8 6 1 "FUNCTION"
C L "TFT_Init" 8 6 1 "FUNCTION"
C L "TFT_Init" 8 6 1 "FUNCTION"
C L "TFT_Init" 8 6 1 "FUNCTION"
C L "TFT_Reset" 8 6 1 "FUNCTION"
F G "TFT_Reset" 8 139 "void()"
C L "TFT_Delay" 8 6 1 "FUNCTION"
F G "TFT_Delay" 8 149 "void()"
V L "i" 8 151 "int8"
C L "TFT_WriteCommand" 8 6 1 "FUNCTION"
V L "command" 8 160 "int8"
F G "TFT_WriteCommand" 8 160 "void(int8 command)"
C L "TFT_WriteCommand" 8 6 1 "FUNCTION"
C L "TFT_WriteParameter" 8 6 1 "FUNCTION"
V L "parameter" 8 172 "int8"
F G "TFT_WriteParameter" 8 172 "void(int8 parameter)"
C L "TFT_WriteParameter" 8 6 1 "FUNCTION"
C L "TFT_FillScreen" 8 6 2 "FUNCTION"
V L "color" 8 185 "int16"
F G "TFT_FillScreen" 8 185 "void(int16 color)"
V L "DH" 8 187 "int8"
V L "DL" 8 187 "int8"
V L "i" 8 188 "int16"
V L "j" 8 188 "int16"
C L "TFT_ColumnRow" 8 6 3 "FUNCTION"
V L "x" 8 209 "int16"
V L "y" 8 209 "int16"
F G "TFT_ColumnRow" 8 209 "void(int16 x,int16 y)"
C L "TFT_ColumnRow" 8 6 1 "FUNCTION"
C L "TFT_ColumnPage" 8 6 5 "FUNCTION"
V L "x1" 8 233 "int16"
V L "x2" 8 233 "int16"
V L "y1" 8 233 "int16"
V L "y2" 8 233 "int16"
F G "TFT_ColumnPage" 8 233 "void(int16 x1,int16 x2,int16 y1,int16 y2)"
C L "TFT_ColumnPage" 8 6 1 "FUNCTION"
C L "TFT_RGBConvert" 8 6 3 "FUNCTION"
V L "red8" 8 254 "int16"
V L "green8" 8 254 "int16"
V L "blue8" 8 254 "int16"
F G "TFT_RGBConvert" 8 254 "int16(int16 red8,int16 green8,int16 blue8,int16 y2)"
V L "color" 8 256 "int16"
C L "TFT_Pixel" 8 6 4 "FUNCTION"
V L "x" 8 270 "int16"
V L "y" 8 270 "int16"
V L "color" 8 270 "int16"
F G "TFT_Pixel" 8 270 "void(int16 x,int16 y,int16 color)"
C L "TFT_Box" 8 6 6 "FUNCTION"
V L "x1" 8 286 "int16"
V L "y1" 8 286 "int16"
V L "x2" 8 286 "int16"
V L "y2" 8 286 "int16"
V L "color" 8 286 "int16"
F G "TFT_Box" 8 286 "void(int16 x1,int16 y1,int16 x2,int16 y2,int16 color)" "while(y1<=y2)"
C L "TFT_Box" 8 6 3 "FUNCTION"
V L "DH" 8 293 "int8"
V L "DL" 8 293 "int8"
V L "i" 8 294 "int16"
V L "j" 8 294 "int16"
V L "Box_W" 8 295 "int16"
V L "Box_H" 8 295 "int16"
C L "TFT_Line" 8 6 7 "FUNCTION"
V L "x1" 8 323 "int16"
V L "y1" 8 323 "int16"
V L "x2" 8 323 "int16"
V L "y2" 8 323 "int16"
V L "color" 8 323 "int16"
F G "TFT_Line" 8 323 "void(int16 x1,int16 y1,int16 x2,int16 y2,int16 color)"
V L "i" 8 325 "int16"
V L "longest" 8 326 "int16"
V L "shortest" 8 326 "int16"
V L "numerator" 8 327 "int16"
V L "w" 8 328 "int16"
V L "h" 8 329 "int16"
V L "dx1" 8 330 "int16"
V L "dy1" 8 330 "int16"
V L "dx2" 8 330 "int16"
V L "dy2" 8 330 "int16"
C L "TFT_Line" 8 6 1 "FUNCTION"
C L "TFT_Rectangle" 8 6 6 "FUNCTION"
V L "x1" 8 372 "int16"
V L "y1" 8 372 "int16"
V L "x2" 8 372 "int16"
V L "y2" 8 372 "int16"
V L "color" 8 372 "int16"
F G "TFT_Rectangle" 8 372 "void(int16 x1,int16 y1,int16 x2,int16 y2,int16 color)"
C L "TFT_Circle" 8 6 6 "FUNCTION"
V L "SX" 8 390 "int16"
V L "SY" 8 390 "int16"
V L "Radius" 8 390 "int16"
V L "Fill" 8 390 "int16"
V L "color" 8 390 "int16"
F G "TFT_Circle" 8 390 "void(int16 SX,int16 SY,int16 Radius,int16 Fill,int16 color)"
V L "x" 8 393 "int16"
V L "y" 8 393 "int16"
V L "delta" 8 394 "int16"
V L "tmp" 8 394 "int16"
C L "test_drawing" 8 6 1 "FUNCTION"
F G "test_drawing" 8 438 "void(int16 color)"
C L "touch_init" 8 6 1 "FUNCTION"
F G "touch_init" 8 459 "void(int16 color)"
C L "Read_X" 8 6 1 "FUNCTION"
F G "Read_X" 8 471 "int16(int16 color)"
V L "temp" 8 473 "int16"
C L "Read_Y" 8 6 1 "FUNCTION"
F G "Read_Y" 8 503 "int16()"
V L "temp" 8 505 "int16"
V G "x0" 8 535 "float"
V G "y0" 8 536 "float"
V G "x240" 8 537 "float"
V G "y320" 8 538 "float"
V L "x" 8 540 "int16"
F G "convert_X" 8 540 "int16(int16 x)"
V L "pix_X" 8 542 "int16"
C L "convert_X" 8 6 1 "FUNCTION"
V L "y" 8 553 "int16"
F G "convert_Y" 8 553 "int16(int16 y)"
V L "pix_Y" 8 555 "int16"
C L "convert_Y" 8 6 1 "FUNCTION"
C L "get_touch_Xval" 8 6 2 "FUNCTION"
V L "X_val" 8 568 "*sint16"
F G "get_touch_Xval" 8 568 "sint16(*sint16 X_val)"
V L "i" 8 570 "int8"
V L "j" 8 570 "int8"
V L "temp" 8 571 "sint16"
V L "sumX" 8 571 "sint16"
V L "Y_val" 8 604 "*sint16"
F G "get_touch_Yval" 8 604 "sint16(*sint16 Y_val)"
V L "i" 8 606 "int8"
V L "j" 8 606 "int8"
V L "temp" 8 607 "sint16"
V L "sumY" 8 607 "sint16"
V G "X_val" 0 28 "int16[10]"
V G "Y_val" 0 29 "int16[10]"
V G "color" 0 30 "int16"
V G "rcv_data" 0 32 "int8"
V G "arr" 0 33 "int8[6]"
V G "cnt" 0 34 "int8"
F G "ext_isr" 0 37 "void()"
C L "ext_isr" 0 38 1 "FUNCTION"
C L "ext_isr" 0 38 1 "FUNCTION"
C L "ext_isr" 0 38 1 "FUNCTION"
F G "rda_isr" 0 45 "void()"
F G "uart_init" 0 84 "void()"
C L "uart_init" 0 38 1 "FUNCTION"
C L "uart_init" 0 38 1 "FUNCTION"
C L "uart_init" 0 38 1 "FUNCTION"
C L "uart_init" 0 38 1 "FUNCTION"
C L "uart_init" 0 38 1 "FUNCTION"
F G "init_spi" 0 92 "void()"
C L "init_spi" 0 38 1 "FUNCTION"
C L "init_spi" 0 38 1 "FUNCTION"
C L "init_spi" 0 38 1 "FUNCTION"
C L "init_spi" 0 38 1 "FUNCTION"
F G "init_ext0" 0 104 "void()"
C L "init_ext0" 0 38 1 "FUNCTION"
C L "init_ext0" 0 38 1 "FUNCTION"
F G "paint_layout" 0 111 "void()"
F G "MAIN" 0 121 "void()"
V L "x" 0 122 "int16"
V L "y" 0 122 "int16"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
